<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rachel Torreon</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body >
    <header class="wrapper">
      <h4 class="white roboto left-margin padding-top"><strong>Rachel Torreon</strong></h4>
        <nav class="margin-right">
          <a href="index.html">About</a>
          <a href="work-experience.html">Selected Work</a>
          <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
      <article class="wrapper">
        <h1 class="left-margin prussian-blue roboto-thin padding-top">CONTACT ME</h1>
        <ol class="list-inside li">
          <li><a href="mailto:retorreon@gmail.com">Email</li>
          <li><a href="https://github.com/retorreon">Github</a></li>
          <li><a href="https://www.linkedin.com/in/rachel-torreon-a9b486123/">LinkedIn</a></li>
        </ol>
      </article>
    </main>

    <footer class="wrapper">
      <p>All views and info expressed are my own and for the sole purpose of a portfolio project and are not representative of affliated companies.</p>
    </footer>
    <script src="script.js"></script>
  </body>

</html>